# FILE PATH: .env.example
# Environment Variables Template - Copy to .env.local and fill in your values

# ==================== APPLICATION ====================
VITE_APP_NAME=SARSAR
VITE_APP_VERSION=1.0.0
VITE_APP_URL=https://sarsar.com.np
VITE_APP_ENV=development

# ==================== FIREBASE CONFIG ====================
VITE_FIREBASE_API_KEY=

VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=sarsar-f8094

VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# ==================== API ENDPOINTS ====================
VITE_API_BASE_URL=https://api.sarsar.com.np
VITE_API_TIMEOUT=30000

# ==================== THIRD PARTY SERVICES ====================
# Google Maps (for delivery tracking)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Mapbox (alternative for maps)
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token

# Algolia (for search)
VITE_ALGOLIA_APP_ID=your_algolia_app_id
VITE_ALGOLIA_SEARCH_KEY=your_algolia_search_key

# Cloudinary (for image optimization)
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key

# ==================== PAYMENT GATEWAYS ====================
# eSewa
VITE_ESEWA_MERCHANT_ID=your_esewa_merchant_id
VITE_ESEWA_SECRET_KEY=your_esewa_secret

# Khalti
VITE_KHALTI_PUBLIC_KEY=your_khalti_public_key

# ==================== ANALYTICS & MONITORING ====================
# Google Analytics
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Sentry (Error Tracking)
VITE_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# Hotjar (User Analytics)
VITE_HOTJAR_ID=your_hotjar_id
VITE_HOTJAR_SV=6

# ==================== SOCIAL MEDIA ====================
VITE_INSTAGRAM_URL=https://www.instagram.com/_official_sarsar
VITE_FOUNDER_INSTAGRAM_URL=https://www.instagram.com/sharma_vishal_o
VITE_TIKTOK_URL=
VITE_YOUTUBE_URL=
VITE_FACEBOOK_URL=

# ==================== CONTACT INFO ====================
VITE_SUPPORT_EMAIL=support@sarsar.com.np
VITE_SUPPORT_PHONE=+977-9821072912
VITE_SUPPORT_WHATSAPP=9779821072912

# ==================== DELIVERY CONFIG ====================
VITE_DELIVERY_ZONES=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
VITE_FREE_DELIVERY_THRESHOLD=500
VITE_STANDARD_DELIVERY_FEE=0
VITE_EXPRESS_DELIVERY_FEE=50

# ==================== BUSINESS HOURS ====================
VITE_BUSINESS_HOURS_START=06:00
VITE_BUSINESS_HOURS_END=23:00

# ==================== FEATURE FLAGS ====================
VITE_ENABLE_PWA=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=false
VITE_ENABLE_LOYALTY_PROGRAM=true
VITE_ENABLE_REVIEWS=true
VITE_ENABLE_WISHLIST=true

# ==================== DEVELOPMENT ====================
VITE_DEV_MODE=true
VITE_SHOW_DEBUG_INFO=true